<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderInputInformCell" rowHeight="106" id="KGk-i7-Jjw" customClass="OrderInputInformCell" customModule="unilever" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-dN-hxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keterangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-9i-Pjz">
                                <rect key="frame" x="15" y="8" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="2TH-DO-F8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8W-9i-Pjz" firstAttribute="top" secondItem="mx9-dN-hxb" secondAttribute="top" constant="8" id="0rS-Mx-wem"/>
                            <constraint firstItem="K8W-9i-Pjz" firstAttribute="leading" secondItem="mx9-dN-hxb" secondAttribute="leading" constant="15" id="PgG-ne-zXy"/>
                            <constraint firstAttribute="bottom" secondItem="K8W-9i-Pjz" secondAttribute="bottom" constant="7" id="bcr-Tb-6IV"/>
                            <constraint firstAttribute="height" constant="36" id="dWd-tP-C7d"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keterangan Pemesanan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-Vl-PPZ">
                        <rect key="frame" x="15" y="51" width="290" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ycm-JB-3l6"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="DGd-Vl-PPZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4D5-se-opa"/>
                    <constraint firstItem="DGd-Vl-PPZ" firstAttribute="top" secondItem="mx9-dN-hxb" secondAttribute="bottom" constant="15" id="4lB-l8-Um4"/>
                    <constraint firstAttribute="trailing" secondItem="DGd-Vl-PPZ" secondAttribute="trailing" constant="15" id="8Ak-jC-Qjz"/>
                    <constraint firstAttribute="bottom" secondItem="DGd-Vl-PPZ" secondAttribute="bottom" constant="14.5" id="ALk-Te-CJy"/>
                    <constraint firstItem="mx9-dN-hxb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z2C-aB-2SI"/>
                    <constraint firstAttribute="trailing" secondItem="mx9-dN-hxb" secondAttribute="trailing" id="fll-eO-Fnv"/>
                    <constraint firstItem="mx9-dN-hxb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ugb-k6-4MX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="inputInform" destination="DGd-Vl-PPZ" id="Seu-gK-MeN"/>
            </connections>
            <point key="canvasLocation" x="34" y="168"/>
        </tableViewCell>
    </objects>
</document>
