<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderProductCell" rowHeight="31" id="KGk-i7-Jjw" customClass="OrderProductCell" customModule="unilever" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-FG-xBt">
                        <rect key="frame" x="15" y="7.5" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="fWc-JX-tVm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dove Nutritive Shampo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-xa-VeM">
                        <rect key="frame" x="40" y="7.5" width="180" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="sOO-Di-kBR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 75.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-dF-eNa">
                        <rect key="frame" x="220" y="7.5" width="85" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DVK-dF-eNa" firstAttribute="leading" secondItem="UNk-xa-VeM" secondAttribute="trailing" id="2BQ-WP-O6n"/>
                    <constraint firstAttribute="trailing" secondItem="DVK-dF-eNa" secondAttribute="trailing" constant="15" id="3h2-WX-GiB"/>
                    <constraint firstAttribute="bottom" secondItem="b1M-FG-xBt" secondAttribute="bottom" constant="7" id="5p7-T5-xPg"/>
                    <constraint firstItem="UNk-xa-VeM" firstAttribute="leading" secondItem="b1M-FG-xBt" secondAttribute="trailing" constant="5" id="5wr-hQ-rHa"/>
                    <constraint firstItem="b1M-FG-xBt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="EZc-uD-cR8"/>
                    <constraint firstItem="DVK-dF-eNa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="Jlt-VA-Mvt"/>
                    <constraint firstItem="UNk-xa-VeM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="dXH-2y-n0W"/>
                    <constraint firstAttribute="bottom" secondItem="UNk-xa-VeM" secondAttribute="bottom" constant="7" id="fgm-U0-yHD"/>
                    <constraint firstItem="UNk-xa-VeM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fxr-mv-dFU"/>
                    <constraint firstAttribute="bottom" secondItem="DVK-dF-eNa" secondAttribute="bottom" constant="7" id="qVe-x1-oVS"/>
                    <constraint firstItem="b1M-FG-xBt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rd3-VU-dMu"/>
                    <constraint firstItem="DVK-dF-eNa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sJa-oE-pFt"/>
                    <constraint firstItem="b1M-FG-xBt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="w4j-0r-cml"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="product_name" destination="UNk-xa-VeM" id="dGM-h3-wFf"/>
                <outlet property="product_price" destination="DVK-dF-eNa" id="rL1-ZZ-31H"/>
                <outlet property="product_qty" destination="b1M-FG-xBt" id="5Ub-K0-43I"/>
            </connections>
            <point key="canvasLocation" x="34" y="114.5"/>
        </tableViewCell>
    </objects>
</document>
