<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductVC" customModule="unilever" customModuleProvider="target">
            <connections>
                <outlet property="Mycollection" destination="t3t-yC-C7V" id="Ulw-k6-K5c"/>
                <outlet property="topHeading" destination="2aI-P4-aN6" id="dVn-XQ-SAf"/>
                <outlet property="view" destination="zcM-xL-paB" id="hc1-pF-YRw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zcM-xL-paB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-90-xsr">
                    <rect key="frame" x="5" y="2" width="365" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-mz-8Jn">
                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sort" translatesAutoresizingMaskIntoConstraints="NO" id="Xyw-N1-cHY">
                                    <rect key="frame" x="15" y="7.5" width="25" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Xc3-qi-Kc1"/>
                                        <constraint firstAttribute="width" constant="25" id="Yig-86-5ns"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-My-CJS">
                                    <rect key="frame" x="55" y="6.5" width="37.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xyw-N1-cHY" firstAttribute="centerY" secondItem="Obm-mz-8Jn" secondAttribute="centerY" id="1Ew-td-Dd5"/>
                                <constraint firstItem="9MB-My-CJS" firstAttribute="leading" secondItem="Xyw-N1-cHY" secondAttribute="trailing" constant="15" id="8gw-Zg-6bM"/>
                                <constraint firstItem="Xyw-N1-cHY" firstAttribute="leading" secondItem="Obm-mz-8Jn" secondAttribute="leading" constant="15" id="Gvr-dG-kdm"/>
                                <constraint firstItem="9MB-My-CJS" firstAttribute="centerY" secondItem="Obm-mz-8Jn" secondAttribute="centerY" id="meV-52-E3E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-zq-wUn">
                            <rect key="frame" x="109.5" y="0.0" width="146" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-cb-Odn">
                                    <rect key="frame" x="144" y="0.0" width="2" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="2Vh-cN-WBG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-by-m3b">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="zn0-NH-h3h"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-VT-U2E">
                                    <rect key="frame" x="27" y="7.5" width="25" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7yi-j8-yve"/>
                                        <constraint firstAttribute="width" constant="25" id="vGk-58-taM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-A8-jt0">
                                    <rect key="frame" x="67" y="7" width="44" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WeI-VT-U2E" firstAttribute="centerY" secondItem="hwd-zq-wUn" secondAttribute="centerY" id="8bu-Ww-BM3"/>
                                <constraint firstItem="u9P-cb-Odn" firstAttribute="top" secondItem="hwd-zq-wUn" secondAttribute="top" id="LOW-aa-yJv"/>
                                <constraint firstItem="wG6-A8-jt0" firstAttribute="centerY" secondItem="hwd-zq-wUn" secondAttribute="centerY" id="Oy2-IO-17j"/>
                                <constraint firstAttribute="bottom" secondItem="u9P-cb-Odn" secondAttribute="bottom" id="Q2O-iZ-Hvp"/>
                                <constraint firstAttribute="trailing" secondItem="u9P-cb-Odn" secondAttribute="trailing" id="UGX-Jr-V4I"/>
                                <constraint firstItem="wG6-A8-jt0" firstAttribute="leading" secondItem="WeI-VT-U2E" secondAttribute="trailing" constant="15" id="aad-mB-gTT"/>
                                <constraint firstItem="WeI-VT-U2E" firstAttribute="leading" secondItem="oOb-by-m3b" secondAttribute="trailing" constant="25" id="q01-zs-lBk"/>
                                <constraint firstAttribute="bottom" secondItem="oOb-by-m3b" secondAttribute="bottom" id="tDt-Qf-Ta7"/>
                                <constraint firstItem="oOb-by-m3b" firstAttribute="top" secondItem="hwd-zq-wUn" secondAttribute="top" id="ty2-P4-46p"/>
                                <constraint firstItem="oOb-by-m3b" firstAttribute="leading" secondItem="hwd-zq-wUn" secondAttribute="leading" id="xs7-ho-ywi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-n3-ILA">
                            <rect key="frame" x="255" y="0.0" width="109.5" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-wW-zZl">
                                    <rect key="frame" x="15" y="7.5" width="25" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="tmJ-Tm-3gy"/>
                                        <constraint firstAttribute="height" constant="15" id="uus-Jy-mDy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-eZ-S42">
                                    <rect key="frame" x="55" y="7" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ni0-eZ-S42" firstAttribute="leading" secondItem="JHg-wW-zZl" secondAttribute="trailing" constant="15" id="Kt6-8J-iGE"/>
                                <constraint firstItem="JHg-wW-zZl" firstAttribute="leading" secondItem="2p8-n3-ILA" secondAttribute="leading" constant="15" id="cx3-eE-J2i"/>
                                <constraint firstItem="ni0-eZ-S42" firstAttribute="centerY" secondItem="2p8-n3-ILA" secondAttribute="centerY" id="wFC-8D-31d"/>
                                <constraint firstItem="JHg-wW-zZl" firstAttribute="centerY" secondItem="2p8-n3-ILA" secondAttribute="centerY" id="zhA-eN-NjX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hwd-zq-wUn" firstAttribute="top" secondItem="8Sb-90-xsr" secondAttribute="top" id="43v-Cg-ISJ"/>
                        <constraint firstAttribute="height" constant="30" id="B5x-Pp-F7h"/>
                        <constraint firstItem="Obm-mz-8Jn" firstAttribute="width" secondItem="8Sb-90-xsr" secondAttribute="width" multiplier="0.3" id="DW0-Iu-N8B"/>
                        <constraint firstItem="hwd-zq-wUn" firstAttribute="leading" secondItem="Obm-mz-8Jn" secondAttribute="trailing" id="EFV-2I-0zJ"/>
                        <constraint firstItem="Obm-mz-8Jn" firstAttribute="top" secondItem="8Sb-90-xsr" secondAttribute="top" id="QIy-Wf-JeG"/>
                        <constraint firstAttribute="bottom" secondItem="Obm-mz-8Jn" secondAttribute="bottom" id="RGi-Ne-26z"/>
                        <constraint firstItem="2p8-n3-ILA" firstAttribute="width" secondItem="8Sb-90-xsr" secondAttribute="width" multiplier="0.3" id="WfI-Xw-fqL"/>
                        <constraint firstItem="hwd-zq-wUn" firstAttribute="width" secondItem="8Sb-90-xsr" secondAttribute="width" multiplier="0.4" id="Z8p-Ot-Vzp"/>
                        <constraint firstItem="2p8-n3-ILA" firstAttribute="top" secondItem="8Sb-90-xsr" secondAttribute="top" id="f25-8g-AGf"/>
                        <constraint firstAttribute="trailing" secondItem="2p8-n3-ILA" secondAttribute="trailing" id="fcN-PX-O4F"/>
                        <constraint firstAttribute="bottom" secondItem="2p8-n3-ILA" secondAttribute="bottom" id="hEu-Yg-RjA"/>
                        <constraint firstAttribute="bottom" secondItem="hwd-zq-wUn" secondAttribute="bottom" id="kSA-Dd-p5V"/>
                        <constraint firstItem="Obm-mz-8Jn" firstAttribute="leading" secondItem="8Sb-90-xsr" secondAttribute="leading" id="nBb-1e-kpw"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-yC-C7V">
                    <rect key="frame" x="10" y="42" width="355" height="625"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s78-fK-lMV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C8m-uh-Wnv"/>
                        <outlet property="delegate" destination="-1" id="jnS-Wl-VWv"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Sb-90-xsr" firstAttribute="top" secondItem="zcM-xL-paB" secondAttribute="top" constant="2" id="2aI-P4-aN6"/>
                <constraint firstAttribute="trailing" secondItem="8Sb-90-xsr" secondAttribute="trailing" constant="5" id="9eA-l6-mUw"/>
                <constraint firstItem="8Sb-90-xsr" firstAttribute="leading" secondItem="zcM-xL-paB" secondAttribute="leading" constant="5" id="DLV-mS-8jt"/>
                <constraint firstAttribute="bottom" secondItem="t3t-yC-C7V" secondAttribute="bottom" id="UdB-lq-GkB"/>
                <constraint firstItem="t3t-yC-C7V" firstAttribute="leading" secondItem="zcM-xL-paB" secondAttribute="leading" constant="10" id="ZaQ-UC-gCH"/>
                <constraint firstItem="t3t-yC-C7V" firstAttribute="top" secondItem="8Sb-90-xsr" secondAttribute="bottom" constant="10" id="yRf-AQ-b8g"/>
                <constraint firstAttribute="trailing" secondItem="t3t-yC-C7V" secondAttribute="trailing" constant="10" id="zzs-ue-T3p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cZ6-k3-6W6"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_filter" width="38" height="38"/>
        <image name="ic_list" width="38" height="38"/>
        <image name="ic_sort" width="38" height="38"/>
    </resources>
</document>
