<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="banner" rowHeight="142" id="gsS-V3-YsT" customClass="BannerCell" customModule="unilever" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsS-V3-YsT" id="vE7-lQ-JC1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-hC-Ne9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="oET-Ck-zwJ">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oET-Ck-zwJ" secondAttribute="height" multiplier="90:30" id="oTH-sA-lNj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oET-Ck-zwJ" secondAttribute="bottom" id="cnZ-0s-qqW"/>
                            <constraint firstItem="oET-Ck-zwJ" firstAttribute="leading" secondItem="0rY-hC-Ne9" secondAttribute="leading" id="h6L-9G-vgS"/>
                            <constraint firstItem="oET-Ck-zwJ" firstAttribute="top" secondItem="0rY-hC-Ne9" secondAttribute="top" id="nPF-V5-m5z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0rY-hC-Ne9" secondAttribute="bottom" id="Fas-0p-e4M"/>
                    <constraint firstAttribute="trailing" secondItem="0rY-hC-Ne9" secondAttribute="trailing" id="Lob-Ml-PH7"/>
                    <constraint firstItem="0rY-hC-Ne9" firstAttribute="leading" secondItem="vE7-lQ-JC1" secondAttribute="leading" id="jo7-A2-ZXg"/>
                    <constraint firstItem="0rY-hC-Ne9" firstAttribute="top" secondItem="vE7-lQ-JC1" secondAttribute="top" id="qiH-Mg-6Gj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bannerImage" destination="oET-Ck-zwJ" id="aLN-dm-M7j"/>
            </connections>
            <point key="canvasLocation" x="34" y="102.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banner" width="900" height="300"/>
    </resources>
</document>
